spring.security.user.name=user
spring.security.user.password=password

#Actuator
management.endpoints.web.exposure.include=health,info,customEndpoint
management.info.java.enabled=true
management.info.build.enabled=true

spring.main.allow-bean-definition-overriding=true
