# jmp-adv-spring

./: Readme.md  pom.xml
src/main/java/com/jmp/jmpadvspring/: JmpAdvSpringApplication.java
src/main/java/com/jmp/jmpadvspring/config/: DatasourceConfig.java  DatasourceCustomConfig.java  DatasourceProfilesConfig.java  SecurityConfig.java
src/main/java/com/jmp/jmpadvspring/config/actuator/: ActuatorEndpoint.java
src/main/java/com/jmp/jmpadvspring/controller/: MyController.java
src/main/java/com/jmp/jmpadvspring/entity/: MyEntity.java
src/main/java/com/jmp/jmpadvspring/repository/: MyEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/jmp/jmpadvspring/: JmpAdvSpringCustomConditionalDataSourceTests.java  JmpAdvSpringDefaultDataSourceTests.java  JmpAdvSpringDevDataSourceTests.java
task-1/: pom.xml
task-1/src/main/java/com/jmp/task1/: Task1Application.java
task-1/src/main/java/com/jmp/task1/config/: DatasourceConfig.java
task-1/src/main/java/com/jmp/task1/entity/: MyEntity.java
task-1/src/main/java/com/jmp/task1/repository/: MyEntityRepository.java
task-1/src/main/resources/: application.properties
task-1/src/test/java/com/jmp/task1/: Task1ApplicationTests.java
task-2/: pom.xml
task-2/src/main/java/com/jmp/task2/: Task2Application.java
task-2/src/main/java/com/jmp/task2/config/: DatasourceCustomConfig.java
task-2/src/main/java/com/jmp/task2/entity/: MyEntity.java
task-2/src/main/java/com/jmp/task2/repository/: MyEntityRepository.java
task-2/src/main/resources/: application.properties
task-2/src/test/java/com/jmp/task2/: Task2ApplicationTests.java
task-3/: pom.xml
task-3/src/main/java/com/jmp/task3/: Task3Application.java
task-3/src/main/java/com/jmp/task3/config/actuator/: ActuatorEndpoint.java
task-3/src/main/java/com/jmp/task3/config/security/: SecurityConfig.java
task-3/src/main/java/com/jmp/task3/controller/: MyController.java
task-3/src/main/resources/: application.properties
task-3/src/test/java/com/jmp/task3/: Task3ApplicationTests.java
task-4/: pom.xml
task-4/src/main/java/com/jmp/task4/: Task4Application.java
task-4/src/main/java/com/jmp/task4/config/: DatasourceProfilesConfig.java
task-4/src/main/java/com/jmp/task4/entity/: MyEntity.java
task-4/src/main/java/com/jmp/task4/repository/: MyEntityRepository.java
task-4/src/main/resources/: application.properties
task-4/src/test/java/com/jmp/task4/: Task4ApplicationTests.java
