#Default DS
datasource.default.jdbcUrl=jdbc:h2:mem:testdb
datasource.default.driverClassName=org.h2.Driver
datasource.default.username=sa
datasource.default.password=password

#Custom conditional DS
datasource.custom.jdbcUrl=jdbc:h2:mem:testdb
datasource.custom.driverClassName=org.h2.Driver
datasource.custom.username=sa
datasource.custom.password=password

#DEV PROFILE DS
datasource.dev.jdbcUrl=jdbc:h2:mem:testdb
datasource.dev.driverClassName=org.h2.Driver
datasource.dev.username=sa
datasource.dev.password=password

#QA PROFILE DS
datasource.qa.jdbcUrl=jdbc:h2:mem:testdb
datasource.qa.driverClassName=org.h2.Driver
datasource.qa.username=sa
datasource.qa.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Security
spring.security.user.name=user
spring.security.user.password=password

#Actuator
management.endpoints.web.exposure.include=health,info,customEndpoint
management.info.java.enabled=true
management.info.build.enabled=true

