#DEV PROFILE DS
datasource.dev.jdbcUrl=jdbc:h2:mem:testdb
datasource.dev.driverClassName=org.h2.Driver
datasource.dev.username=sa
datasource.dev.password=password

#QA PROFILE DS
datasource.qa.jdbcUrl=jdbc:h2:mem:testdb
datasource.qa.driverClassName=org.h2.Driver
datasource.qa.username=sa
datasource.qa.password=password